<?php

namespace AppBundle\Repository;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\ResultSetMapping;
use AppBundle\Entity\User;

/**
 * ShiftRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShiftRepository extends \Doctrine\ORM\EntityRepository {

    public function findByUser($user, $beginInterval, $endInterval, $asEmployee, $project)
    {
        if ($beginInterval == null) $beginInterval = new \DateTime("1970-1-1");
        if ($endInterval == null) $endInterval = new \DateTime("2999-1-1");

        if ($asEmployee) {
            return $this->_em->createQuery(
                'SELECT s FROM AppBundle:Shift s JOIN s.timeslot t JOIN t.job j
                  WHERE (s.user = :u AND j.project = :p AND t.date BETWEEN :begin AND :end) ORDER BY t.date ASC, t.beginTime ASC, t.endTime ASC'
            )
                ->setParameter(':u', $user->getId())
                ->setParameter(':p', $project ? $project->getId() : '%')
                ->setParameter(':begin', $beginInterval->format("Y-m-d"))
                ->setParameter(':end', $endInterval->format("Y-m-d"))
                ->getResult();
        }
        else {
            return $this->_em->createQuery(
                'SELECT s FROM AppBundle:Shift s JOIN s.timeslot t JOIN t.job j JOIN AppBundle:User u
                  WHERE (j.project = :p AND j MEMBER OF u.supervising AND u.id = :u AND t.date BETWEEN :begin AND :end) ORDER BY t.date ASC, t.beginTime ASC, t.endTime ASC'
            )
                -> setParameter(':u', $user -> getId())
                -> setParameter(':p', $project ? $project -> getId() : '%')
                -> setParameter(':begin', $beginInterval -> format("Y-m-d"))
                -> setParameter(':end', $endInterval -> format("Y-m-d"))
                -> getResult();
        }
    }

    public function countShiftsPerWeekday($user) {
        $res = new ArrayCollection();

        for ($i = 0; $i < 7; $i++) {
            $res -> set($i, 0);
        }

        $rawData = $this->_em->getConnection()->executeQuery(
            'SELECT WEEKDAY(timeslots.date) AS weekday, COUNT(*) AS cnt FROM shifts LEFT JOIN timeslots ON shifts.timeslot_id = timeslots.id WHERE shifts.user_id = ? AND shifts.state = 5 GROUP BY WEEKDAY(timeslots.date)',
            [
                $user -> getId()
            ]
        )->fetchAll();


        foreach ($rawData as $row) {
            $res -> set($row['weekday'], intval($row['cnt']));
        }

        return $res;

    }

    public function countSalary(User $user, \DateTime $dateTime) {
        $dateTime -> setTime(0, 0, 0);
        $beginInterval = clone ($dateTime -> modify('first day of this month'));
        $endInterval = clone ($dateTime -> modify('last day of this month'));
        $wage = $user -> getWage();
        $res = new ArrayCollection();

        if ($wage == 0) {
            $res -> set('cnt', -1);
            return $res;
        }

        $rawData = $this -> _em -> createQuery(
            'SELECT SUM(t.endTime - t.beginTime) AS cnt FROM AppBundle:Shift s JOIN s.timeslot t WHERE s.state = 5 AND s.user = :u AND t.date BETWEEN :b1 AND :b2'
        )
            -> setParameter(':b1', $beginInterval)
            -> setParameter(':b2', $endInterval)
            -> setParameter(':u', $user)
            -> getResult();


        // DQL returns a difference between datetimes as a HHMMSS number

        $hours = floor(intval($rawData[0]['cnt']) / 10000);

        $minutes = (intval($rawData[0]['cnt']) % 10000) / 100;

        // counting salary

        $salary = ($hours + $minutes*(1/60)) * $wage;


        $res -> set('cnt', $salary);
        return $res;

    }


}
